spring.datasource.url=jdbc:mysql://localhost:3306/obs?createDatabaseIfNotExist=true
#spring.datasource.url=jdbc:mysql://host.docker.internal:3307/obs?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.schema=classpath:org/springframework/session/jdbc/schema-mysql.sql

server.servlet.session.timeout= 86400s
server.servlet.session.cookie.name=SESSION_ID
server.servlet.session.cookie.max-age=1440M

# App Properties
app.jwtSecret= secret
app.jwtExpirationMs= 86400000
app.rabbit.queue.name= example-queue
app.rabbit.routing.name= example-route
app.rabbit.exchange.name= example-exchange


#spring.rabbitmq.host=host.docker.internal
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456


springdoc.packages-to-scan=com.example.controller
springdoc.paths-to-match=/obs/**,/api/auth/**
springdoc.swagger-ui.operations-sorter=alpha
springdoc.swagger-ui.tags-sorter=alpha
